
#map {
    height: 600px;
    width: 100%;
}

.ol-mouse-position {
    background: rgba(0, 60, 136, 0.4) none repeat scroll 0% 0%;
    bottom: 38px;
    top: unset;
    color: #EEE;
    font-weight:400;
    padding: 2px;
}
